<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles/style.css">
    <title>searchApp</title>
</head>
<body>
    <main>
        <h1 class="offscreen"> Search me a wikipedia powered search engine</h1>
        <section class="searchEntry">
           <h2 class="offscreen ">Search term Entry</h2>
           <div class="logo" aria-hidden="true">
               <span class="blue">S</span>
               <span class="red">e</span>
               <span class="yellow">a</span>
               <span class="blue">r</span>
               <span class="green">c</span>
               <span class="red">h</span>
               <span class="blue">M</span>
               <span class="yellow">e</span>
               <span class="red exclamation">!</span>
           </div>
           <form id="searchBar" class="searchBar">
               <label for="search" class="offscreen">Enter a search term</label>
                <input id="search" type="text" autocomplete="off" role="searchbox" />
                <div id="clear" class="none button clear" role="button" tabindex="0" aria-label="Clear search terms">
                    <i class="fa-regular fa-circle-xmark "></i>
                </div>
                <button id="searchButton" class="button searchButton" type="submit" aria-label="Submit Button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>

        </section>
        <section class="results">
            <h2 class="offscreen"> Search results</h2>
            <div class="statsBar">
                <div id="stats" class="stats" aria-live="assertive"></div>
            </div>
            <div class="searchResults" id="searchResults">
                <div class="resultItem">
                    <div class="resultTitle">
                        <a href="">Dachsund</a>
                    </div>
                    
                    <div class="resultContents">
                        <div class="resultImage">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Short-haired-Dachshund.jpg/50px-Short-haired-Dachshund.jpg" alt="Dachsund">
                        </div>
                        <div class="resultText">
                            <p class="resultDescription">The dachshund  (UK:  DAKS-huund, -⁠ənd, -⁠huunt or US:  DAHKS-huunt, -⁠huund, -⁠ənt; German: \"badger...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>
            <span aria-label="hidden">&lt;&lt;</span> 
            Powered By <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
            <span aria-label="hidden"> &gt;&gt;</span>
        </p> 
    </footer>
</body>
</html>